version: '3'
services:
  test:
    image: rec-model 
    volumes:
      - ./output:/opt/ml/processing/output
      - ./build_model.py:/build_model.py
    command: "/build_model.py \
              --processor_out=/opt/ml/processing/output/processor.pickle \
              --model_out=/opt/ml/processing/output/model.tar.gz \
              --project=fleek-prod \
              --top_n=10"
