version: '3'
services:
  test:
    image: rec-model:latest
    volumes:
      - ./input:/opt/ml/processing/input
      - ./output:/opt/ml/processing/output
      - ./processing.py:/processing.py
    command: "/processing.py \
              --main_out=/opt/ml/processing/output/user_product_data.jsonl \
              --uid_out=/opt/ml/processing/output/user_ids.jsonl \
              --project=fleek-prod \
              --processor_path=/opt/ml/processing/input/processor.pickle"
