version: '3'
services:
  test:
    image: rec-model:latest
    volumes:
      - ./build_and_run_model.py:/build_and_run_model.py
    command: "/build_and_run_model.py \
              --project=fleek-prod \
              --bq_output_table=fleek-prod.test.user_product_recommendations \
              --top_n=5000"
