AIRFLOW_HOME=/usr/local/airflow
DAG_CONFIG_DIR=/usr/local/airflow/dags/src/config/project/sandbox
JINJA_TEMPLATE_ENVIRONMENT_PATH=/usr/local/airflow/dags/src/template

GOOGLE_CLOUD_PROJECT=fleek-prod
GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/.config/gcloud/application_default_credentials.json
VAR_TEST=test

AWS_SHARED_CREDENTIALS_FILE=/usr/local/airflow/.aws/credentials
AWS_IAM_ROLE=airflow
AWS_DEFAULT_REGION=us-east-2

POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AIRFLOW_DB_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_FERNET_KEY=dIRbws_B2Hot24POeISsNMdzgb0zw-VcOS6cCT3HBkg=

AIRFLOW_WEBSERVER_URL=http://0.0.0.0
WEB_SERVER_PORT=8080
AIRFLOW_DEFAULT_DISABLE_DAGS=True

DAG_CONCURRENCY=16
CELERYD_CONCURRENCY=16
AIRFLOW_EXECUTOR=LocalExecutor
REDIS_URL=redis://redis:6378/0

AIRFLOW_CONN_GOOGLE_CLOUD_SQL_DEFAULT='gcpcloudsql://postgres:fleek-app-prod1@104.197.75.185:3306/guestbook?database_type=postgres&project_id=fleek-prod&location=us-central1&instance=fleek-app-prod1&use_proxy=True&sql_proxy_use_tcp=True'
